FHIR_PORT1="8081"
FHIR_PORT2="8082"
HAPI_PORT1="8091"
HAPI_PORT2="8092"
KC_PORT1="9081"
KCS_PORT1="9441"
KC_PORT2="9082"
KCS_PORT2="9442"
KEYCLOAK_USER="admin"
KEYCLOAK_PASSWORD="adminpass"
TEST_REALM="test"
TEST_USER="testuser"
TEST_PASS="testpass"
SMART_REALM="test-smart"
SMART_PATIENT_ID="8eb95e44-627f-4899-9ea3-097d4f7be57b"

